.episode-links {
  display: grid;
  gap: 6px;
}

.span {
  padding: 2px 6px;
  border-radius: 6px;
  transition: 0.2s ease-out;
}

.span:hover {
  background: #d3d3d3;
}

.character-card {
  display: grid;
  justify-items: center;
  align-items: center;
  background: #f2f2f2;
  border-radius: 6px;
  padding-top: 12px;
}
.character-card div img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

@media screen and (min-width: 700px) {
  .character-card {
    padding-top: 0;
  }
  .character-card-text {
    grid-column: 2 / span 3;
  }
}
@media screen and (min-width: 1000px) {
  .character-card-text {
    justify-self: flex-start;
  }
}
