.character-card {
    display: grid;
    justify-items: center;
    border: 1px solid black;
    border-radius: 16px;
    gap: 3px;
    width: min-content;
    padding: 6px;
}

.character-card:hover {
    background-color: #333;
    color: white;
    cursor: pointer;
}

.character-card img {
    border-radius: 12px;
    width: 200px;
    height: 200px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    margin: 0 auto;
    justify-items: center;
    /* width: auto; */
}

@media screen and (min-width: 700px) {
    .cards {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (min-width: 1200px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (min-width: 1600px) {
    .cards {
        grid-template-columns: repeat(7, 1fr);
    }
}
