.cards {
  display: grid;
  margin-top: 16px;
  grid-template-columns: repeat(1, 1fr);
  gap: 16px;
}

.card-inner {
  background: #f2f2f2;
  border-radius: 8px;
  padding: 2px 8px;
  height: 100%;
}

.card-inner:hover {
  background: #333;
  color: white;
}

@media screen and (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1000px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1400px) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
