.characters {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(1, 1fr);
}
@media screen and (min-width: 600px) {
  .characters {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 850px) {
  .characters {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 1150px) {
  .characters {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 1500px) {
  .characters {
    grid-template-columns: repeat(5, 1fr);
  }
}
