.episode-links {
  display: grid;
  gap: 6px;
}

.residents {
  display: grid;
  gap: 6px;
  margin-top: 12px;
  grid-template-columns: repeat(6, 1fr);
}

.span {
  padding: 2px 6px;
  border-radius: 6px;
  transition: 0.2s ease-out;
}

.span:hover {
  background: #d3d3d3;
}

.location-card {
  display: grid;
  justify-items: center;
  align-items: center;
  background: #f2f2f2;
  border-radius: 6px;
  padding-top: 12px;
}

@media screen and (min-width: 700px) {
  .location-card {
    padding-top: 0;
  }
  .location-card-text {
    grid-column: 2 / span 3;
  }
}
@media screen and (min-width: 1000px) {
  .location-card-text {
    justify-self: flex-start;
  }
}
